plugins {
	id "java"
	id "idea"
	id "org.springframework.boot" version "2.7.5"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
	id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
	openApiVersion = "1.6.13"
	findBugsVersion = "3.0.2"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springdoc:springdoc-openapi-webmvc-core:${openApiVersion}"

	implementation "org.postgresql:postgresql"
	implementation "org.apache.commons:commons-lang3"

	compileOnly "com.google.code.findbugs:jsr305:$findBugsVersion"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${project.name}.jar"
}
