server.port=8080
spring.application.name=pets-project


management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus,env
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple


springdoc.api-docs.path=/api-docs
springdoc.path-to-match=/api/public/v1/**
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
